<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220122184908_SlikaAtribut.cs" />
    <Compile Remove="Migrations\20220122184908_SlikaAtribut.Designer.cs" />
    <Compile Remove="Migrations\20220317215054_Blacklist.cs" />
    <Compile Remove="Migrations\20220317215054_Blacklist.Designer.cs" />
    <Compile Remove="Migrations\20220317215403_Blacklist.cs" />
    <Compile Remove="Migrations\20220317215403_Blacklist.Designer.cs" />
    <Compile Remove="Migrations\20220317215953_Blacklist.cs" />
    <Compile Remove="Migrations\20220317215953_Blacklist.Designer.cs" />
    <Compile Remove="Migrations\20220317221213_Blacklist.cs" />
    <Compile Remove="Migrations\20220317221213_Blacklist.Designer.cs" />
    <Compile Remove="Migrations\20220317221824_BlackListStudent.cs" />
    <Compile Remove="Migrations\20220317221824_BlackListStudent.Designer.cs" />
    <Compile Remove="Migrations\20220317223438_CrnaLista.cs" />
    <Compile Remove="Migrations\20220317223438_CrnaLista.Designer.cs" />
    <Compile Remove="Migrations\20220317231214_NovaLista.cs" />
    <Compile Remove="Migrations\20220317231214_NovaLista.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap.chosen" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>

</Project>
