# Student-hotel

./: README.md
Studentski_hotel/: Studentski_hotel.sln
Studentski_hotel/Data/: DBdata.csproj
Studentski_hotel/Data/Data/: ApplicationDbContext.cs
Studentski_hotel/Data/EntityModels/: Artikal.cs  ArtikalCijena.cs  ArtikalObrok.cs  BlackList.cs  Student.cs
Studentski_hotel/Data/Migrations/: 20220122125335_SLikaStudent.Designer.cs  20220122125335_SLikaStudent.cs  20220122125629_StudentSlika.Designer.cs  20220122125629_StudentSlika.cs  20220122193923_SlikaAtribut.Designer.cs  20220122193923_SlikaAtribut.cs  20220306133511_Artikli.Designer.cs  20220306133511_Artikli.cs  20220317232110_NovaTabelaBlackList.Designer.cs  20220317232110_NovaTabelaBlackList.cs  20220317232417_Test.Designer.cs  20220317232417_Test.cs  20220317235403_Razlog-BlackLista.Designer.cs  20220317235403_Razlog-BlackLista.cs  20220319143152_BlacklistConstraint.Designer.cs  20220319143152_BlacklistConstraint.cs  20221015131835_final_inital.Designer.cs  20221015131835_final_inital.cs  ApplicationDbContextModelSnapshot.cs
Studentski_hotel/Studentski_hotel/: Startup.cs  Studentski_hotel.csproj  appsettings.json
Studentski_hotel/Studentski_hotel/Controllers/: AdminApiController.cs  AdminController.cs  HomeController.cs  KonkursApiController.cs  KonkurssController.cs  KuhinjaController.cs  RecepcijaApiController.cs  RecepcijaController.cs  ReferentController.cs  StudentController.cs  ValuesController.cs
Studentski_hotel/Studentski_hotel/Helper/: DisabledButton.cs  Image.cs
Studentski_hotel/Studentski_hotel/Interface/: IAdminService.cs  IKonkursService.cs  IRecepcijaService.cs
Studentski_hotel/Studentski_hotel/Models/Admin/: DodajOsobljeVM.cs  PrikazOsobljaVM.cs
Studentski_hotel/Studentski_hotel/Models/AdminApi/: Lista.cs
Studentski_hotel/Studentski_hotel/Models/Konkurss/: KonkursPodaciVM.cs
Studentski_hotel/Studentski_hotel/Services/: AdminService.cs  KonkursService.cs  RecepcijaService.cs
Studentski_hotel/Studentski_hotel/wwwroot/js/: site.js  (+2 more)
Studentski_hotel/angular/: package-lock.json  package.json
Studentski_hotel/angular/src/: index.html
Studentski_hotel/vueapp/: package-lock.json  package.json
Studentski_hotel/vueapp/src/: App.vue  main.js
(+91 files in other folders)
